{
  "name": "Zheyuan (David) Liu - Homepage",
  "short_name": "Zheyuan (David) Liu - Homepage",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hub6d7474a8c364153ab2360beb78e3026_67667_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hub6d7474a8c364153ab2360beb78e3026_67667_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
